import Container from "@/components/Container";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbSeparator
} from "@/components/ui/breadcrumb";

export default function Policy() {
  return (
    <div className="bg-customGray pb-12">
      <Container>
        <div className="pt-8 pb-8">
          <div className="p-8 bg-white rounded-lg">
            <Breadcrumb>
              <BreadcrumbList>
                <BreadcrumbItem>
                  <BreadcrumbLink href="/">Главная</BreadcrumbLink>
                </BreadcrumbItem>
                <BreadcrumbSeparator/>
                <BreadcrumbItem>
                  <BreadcrumbLink href="../policy">Политика конфиденциальности</BreadcrumbLink>
                </BreadcrumbItem>
              </BreadcrumbList>
            </Breadcrumb>
            <h2 className="text-4xl mt-4 font-medium">Политика конфиденциальности</h2>
          </div>
        </div>
        <div className="bg-white rounded-lg p-8 flex flex-col gap-6">
          <div className="">
            <div className="text-start flex-col gap-5">
              <div className="">
                Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности,
                Политика)
                регулирует отношения, связанные с обработкой персональных данных пользователей, осуществляемой ООО
                "ИНЖ ИМПОРТ ГРУПП" (далее – «ИНЖ ИМПОРТ ГРУПП») с использованием веб-сайта в сети «Интернет» и действует
                в отношении
                всей информации, которую сайт ООО "ИНЖ ИМПОРТ ГРУПП", расположенный на доменном имени ing-impgrp.ru (а
                также его субдоменах), может получить о Пользователе во время использования сайта ing-impgrp.ru (а
                также его субдоменов), его программ и его продуктов. Настоящая Политика не является локальным актом,
                распространяет свое действие только на обработку персональных данных Пользователей и не действует в
                отношении иных субъектов персональных данных, персональные данные которых могут обрабатываться ООО
                «ИНЖ ИМПОРТ ГРУПП». Настоящая Политика подлежит опубликованию на страницах сайта ООО «ИНЖ ИМПОРТ ГРУПП»,
                доступ к
                которому возможен для неограниченного круга лиц с использованием средств
                информационно-телекоммуникационной сети «Интернет» и где непосредственно идет обработка персональных
                данных, а также сбор информации о cookies.
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  1. Определение терминов
                </h1>
                <div>1.1. В настоящей Политике конфиденциальности используются следующие термины:</div>
                <div>1.1.1. «Администрация сайта» (далее – Администрация) – являющиеся оператором по обработке
                  персональных данных уполномоченные сотрудники на управление сайтом ООО "ИНЖ ИМПОРТ ГРУПП", действующие
                  от
                  имени ООО "ИНЖ ИМПОРТ ГРУПП", которые организуют и (или) осуществляют обработку персональных данных, а
                  также
                  определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке,
                  действия (операции), совершаемые с персональными данными.
                </div>
                <div>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или
                  определяемому физическому лицу (субъекту персональных данных). Перечень обрабатываемых персональных
                  данных определен настоящим Положением.
                </div>
                <div>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                  (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
                  персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                  (обновление, изменение), извлечение, использование, передачу (распространение, предоставление,
                  доступ),
                  обезличивание, блокирование, удаление, уничтожение персональных данных.
                </div>
                <div>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным
                  получившим доступ к персональным данным лицом требование не допускать их распространения без согласия
                  субъекта персональных данных или наличия иного законного основания.
                </div>
                <div>1.1.5. «Сайт ООО "ИНЖ ИМПОРТ ГРУПП"» - это совокупность связанных между собой веб-страниц,
                  размещенных в
                  сети Интернет по уникальному адресу (URL):ing-impgrp.ru, а также его субдоменах.
                </div>
                <div>1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего
                  уровня,
                  принадлежащие сайту ООО "ИНЖ ИМПОРТ ГРУПП", а также другие временные страницы, внизу который указана
                  контактная информация Администрации
                </div>
                <div>1.1.7. «Пользователь сайта ООО «ИНЖ ИМПОРТ ГРУПП» (далее Пользователь) – лицо, имеющее доступ к
                  сайту ООО
                  "ИНЖ ИМПОРТ ГРУПП", посредством сети Интернет и использующее информацию, материалы и продукты сайта
                  ООО
                  "ИНЖ ИМПОРТ ГРУПП". Категории субъектов (пользователей), персональные данные которых обрабатываются: -
                  клиенты – представители организаций-юридических лиц, физические лица (в том числе индивидуальные
                  предприниматели), которые оформляют заявку на сайте, заключают сделку или заполняют иные формы,
                  предусмотренные сайтом, направляют обращения иным способом взаимодействуют с представителями компании
                  ООО "ИНЖ ИМПОРТ ГРУПП"; - потенциальные клиенты – все иные пользователи сайта ООО «ИНЖ ИМПОРТ ГРУПП»,
                  не
                  относящиеся к клиентам, которые просматривают информацию, содержащуюся на сайте ООО "ИНЖ ИМПОРТ
                  ГРУПП", при
                  это не заполняют или каким-либо иным способом не предоставляют персонализированную информацию о себе.
                </div>
                <div>1.1.8. «Cookies» - небольшой фрагмент данных, содержащий данные о посещенных сайтах, отправленный
                  веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз
                  пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
                </div>
                <div>1.1.9. «IP-адрес» - уникальный сетевой адрес узла в компьютерной сети, через который Пользователь
                  получает доступ на сайт.
                </div>
                <div>1.1.10. «Товар» - продукт, который Пользователь заказывает на сайте и оплачивает через платёжные
                  системы.
                </div>
                <div>1.2. Не указанные в настоящем Положении определения понимаются в смысле, установленном в
                  Федеральном
                  законе от 27.07.2006 N 152-ФЗ "О персональных данных".
                </div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  2. Общие положения
                </h1>
                <div>2.1. Использование сайта ООО "ИНЖ ИМПОРТ ГРУПП" Пользователем означает согласие с настоящей
                  Политикой
                  конфиденциальности и условиями обработки персональных данных Пользователя, файлов cookie. Допускается
                  ознакомление с политикой в электронной форме, при этом согласие может быть получено путём установки
                  соответствующего знака "галочка" ("птичка"). Данная форма приравнивается к письменной, если это не
                  противоречит действующему законодательству. В некоторых случаях функционал сайта ООО «ИНЖ ИМПОРТ
                  ГРУПП»
                  предусматривает невозможность осуществления Пользователем последующих действий в случае неполучения от
                  Пользователя согласия на обработку персональных данных, путем проставления "галочка" ("птичка") в
                  заполняемой форме.
                </div>
                <div>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
                  использование сайта ООО "ИНЖ ИМПОРТ ГРУПП".
                </div>
                <div>2.3. Настоящая Политика конфиденциальности применяется к сайту ООО "ИНЖ ИМПОРТ ГРУПП".
                  Администрация не
                  контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по
                  ссылкам, доступным на сайте ООО "ИНЖ ИМПОРТ ГРУПП".
                </div>
                <div>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.
                </div>
                <div>2.5. Администрация может запрашивать согласие Пользователя неоднократно при каждом обращении
                  Пользователя. В случае если при последующих запросах Администрацией согласия (например, при заполнении
                  веб-форм с соответствующим полем для проставления галочки о согласии) таковое не будет дано, ранее
                  данное согласие не будет автоматически признаваться отозванным и продолжит действовать в течение
                  указанного в согласии срока.
                </div>
                <div>2.6. Предоставляя свои персональные данные в соответствии с целями и условиями выше, Пользователь
                  подтверждает свое согласие на трансграничную передачу и распространение его персональных данных в
                  указанных в настоящей Политики целях, путем прямых контактов по любым каналам связи, в том числе
                  посредством использования телефонной и подвижной связи, смс–оповещения, почтового письма, телеграммы,
                  голосового сообщения, сообщения по электронной почте, личного сообщения в мессенджерах и социальных
                  сетях, сообщения в мобильных и веб-приложениях, всплывающего уведомления (PUSH-уведомления.
                </div>
                <div>2.7. Пользователь уведомлен о том, что его согласие может быть отозвано в любое время путем
                  уведомления Администрации по адресам и в порядке, указанным в настоящей Политике.
                </div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  3. Категории обрабатываемых персональных данных
                </h1>
                <div>3.1. Категории персональных данных Пользователей, которые могут обрабатываться Администрацией, при
                  использовании Сайта ООО "ИНЖ ИМПОРТ ГРУПП":
                </div>
                <div>3.1.1. фамилия, имя, отчество (при наличии) Пользователя;
                </div>
                <div>3.1.2. номер контактного телефона Пользователя;
                </div>
                <div>3.1.3. адрес электронной почты (e-mail);
                </div>
                <div>3.1.4. место жительство и (или) адрес по месту регистрации, и (или) фактический адрес Пользователя
                  (при необходимости);
                </div>
                <div>3.1.5. иные персональные данные, предоставляемые клиентами и контрагентами (физическими лицами),
                  необходимые для заключения и исполнения договоров;
                </div>
                <div>3.1.6. сведения о месте работы, должности и структурном подразделении (при необходимости);
                </div>
                <div>3.1.7. адрес доставки Товара (при необходимости);</div>
                <div>3.1.8. данные, которые автоматически передаются при посещении страниц и используются с целью
                  предотвращения, выявления и решения технических проблем: IP адрес; информация из cookies, при этом
                  Администрация не использует cookies для установления личности посетителей сайта, информация о
                  браузере;
                  время доступа; реферер (адрес предыдущей страницы).
                </div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  4. Цели обработки персональных данных
                </h1>
                <div>4.1. Обработка персональных данных Пользователя Администрация может осуществлять для достижения
                  следующих целей и исключительно в необходимом для этого объеме:
                </div>
                <div>4.1.2. Предоставление Пользователю доступа к персонализированным данным сайта ООО "ИНЖ ИМПОРТ
                  ГРУПП".
                </div>
                <div>4.1.3. Установление с Пользователем обратной связи, включая направление уведомлений, запросов,
                  касающихся использования сайта ООО "ИНЖ ИМПОРТ ГРУПП", оказание услуг и обработка запросов и заявок от
                  Пользователя в том числе посредством электронной почты.
                </div>
                <div>4.1.4. Определение места нахождения Пользователя для обеспечения безопасной работы с сайтом,
                  предотвращения мошенничества.
                </div>
                <div>4.1.5. Подтверждение достоверности и полноты персональных данных, предоставленных Пользователем.
                </div>
                <div>4.1.6. Создание учетной записи для использования частей сайта ООО "ИНЖ ИМПОРТ ГРУПП", если
                  Пользователь
                  дал согласие на создание учетной записи.
                </div>
                <div>4.1.7. Обеспечение бесперебойной работы сайта, предоставления Пользователю технической поддержки
                  при
                  возникновении проблем, связанных с использованием сайта ООО "ИНЖ ИМПОРТ ГРУПП".
                </div>
                <div>4.1.8. Предоставление Пользователю с его согласия специальных предложений, информации о ценах,
                  новостной и рекламной рассылки и иных сведений от сайта ООО "ИНЖ ИМПОРТ ГРУПП".
                </div>
                <div>4.1.9. Осуществление рекламной деятельности с согласия Пользователя, продвижение и
                  совершенствование
                  товаров и услуг, предоставляемых ООО «ИНЖ ИМПОРТ ГРУПП».
                </div>
                <div>4.1.10. Создание объективной статистики специализированными инструментами («Яндекс.Метрика», Google
                  Analytics), анализ посещения сайта, позволяющий оценить работоспособность сайта и параметры,
                  отражающие
                  его посещаемость.
                </div>
                <div>4.1.11. заключение, исполнение, изменение, расторжение сделок, продажа ООО "ИНЖ ИМПОРТ ГРУПП"
                  товаров
                  (работ, услуг).
                </div>
                <div>4.1.12. создание и управление клиентской базой.</div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  5. Способы и сроки обработки, хранения, передачи персональных данных
                </h1>
                <div>5.1. Обработка персональных данных Пользователя осуществляется путём заполнения форм, регистрации,
                  при подписке на информационную e-mail-рассылку или при оформлении заказа на сайте ООО «ИНЖ ИМПОРТ
                  ГРУПП»,
                  следующими способами: - автоматизированным способом как с передачей полученной информации по
                  информационно-телекоммуникационным сетям или без таковой; - смешанным способом.
                </div>
                <div>5.2. При обработке персональных данных автоматизированным способом для статистического анализа
                  данных, распознавания предпочтений Пользователей в отношении разделов сайта ООО «ИНЖ ИМПОРТ ГРУПП»,
                  анализа
                  пользовательской активности Администрацией используется сервис веб-аналитики Яндекс.Метрика,
                  предоставляемый компанией ООО «Яндекс» (119021, Россия, Москва, ул. Л. Толстого, 16). Подробнее о
                  сервисе Яндекс. Метрика можно узнать по ссылке: https://yandex.ru/support/metrika/ . Используя сайт
                  ООО
                  «ИНЖ ИМПОРТ ГРУПП», Пользователь соглашается на обработку данных о нем Яндексом, в порядке и целях,
                  определенных настоящей Политикой.
                </div>
                <div>5.3. Сервис Google Analytics принадлежит Google LLC (США). Представительство в России - ООО “Гугл”
                  (г. Москва, ул. Балчуг, д. 7). Сведения, собранные с помощью cookie-файла, будут передаваться в Google
                  и
                  могут храниться на серверах корпорации в США. Типы файлов Cookie, используемые Google:
                  https://policies.google.com/technologies/types?hl=ru .
                </div>
                <div>5.4. При поручении обработки или передаче (предоставлении доступа) к персональным данным
                  пользователей вышеуказанным третьим лицам возможны случаи осуществления трансграничной передачи
                  данных.
                  В этом случае Администрация следует требованиям законодательства РФ и осуществляет передачу только на
                  территорию иностранных государств, являющихся сторонами Конвенции Совета Европы о защите физических
                  лиц
                  при автоматизированной обработке персональных данных или на территорию государства обеспечивающих
                  адекватную защиту прав субъектов персональных данных, а также на территорию стран, обеспечивающих
                  адекватную защиту прав субъектов персональных данных.
                </div>
                <div>5.5. Информация об использовании Пользователем сайта ООО «ИНЖ ИМПОРТ ГРУПП», собранная при помощи
                  cookie,
                  будет передаваться Яндексу и храниться на сервере Яндекса. Яндекс может обрабатывать эту информацию
                  для
                  оценки использования сайта пользователями, составления для Администрации отчетов о деятельности сайта
                  ООО «ИНЖ ИМПОРТ ГРУПП», и предоставления других услуг. Яндекс обрабатывает эту информацию в порядке,
                  установленном в условиях использования сервиса Яндекс. Метрика.
                  https://yandex.ru/legal/metrica_termsofuse/.
                </div>
                <div>5.6. Пользователь может отказаться от использования файлов cookie, выбрав соответствующие настройки
                  в
                  используемом им браузере, также Пользователь может использовать инструмент Opt-Out -
                  https://yandex.ru/support/metrika/general/opt-out.html, однако это может повлиять на работу некоторых
                  функций сайта.
                </div>
                <div>5.7. Используемые Администрацией веб-аналитики получают данные Пользователей на анонимной основе и
                  не
                  собирают сведения о личности посетителя Сайта, не идентифицируют его как физическое лицо (не
                  устанавливают личность). Полученные сведения могут быть использованы нами наряду со сторонними
                  организациями, являющимися нашими партнерами, для улучшения работы сайта и его разделов.
                </div>
                <div>5.8. Персональные данные Пользователей обрабатываются и хранятся в форме, позволяющей определить
                  субъекта персональных данных, не дольше, чем этого требуют цели их обработки.
                </div>
                <div>5.9. Персональные данные Пользователей хранятся в форме, позволяющей определить субъекта
                  персональных
                  данных, не дольше, чем этого требуют цели их обработки. Исключение - случаи, когда срок хранения
                  персональных данных установлен федеральным законом, договором, стороной которого (выгодоприобретателем
                  или поручителем по которому) является Пользователь.
                </div>
                <div>5.10. Пользователь соглашается с тем, что Администрация вправе передавать персональные данные
                  третьим
                  лицам, в частности, курьерским службам, организациями почтовой связи (в том числе электронной),
                  операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на сайте
                  ООО
                  "ИНЖ ИМПОРТ ГРУПП", включая доставку Товара, документации или e-mail сообщений.
                </div>
                <div>5.11. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной
                  власти Российской Федерации только по основаниям и в порядке, установленным законодательством
                  Российской
                  Федерации.
                </div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  6. Порядок блокирования, уничтожения и прекращения обработки персональных данных
                </h1>
                <div>6.1. В случае выявления неточных персональных данных при обращении Пользователя или его
                  представителя
                  либо по их запросу или по запросу Роскомнадзора Администрация осуществляет блокирование персональных
                  данных, относящихся к этому Пользователю, с момента такого обращения или получения указанного запроса
                  на
                  период проверки, если блокирование персональных данных не нарушает права и законные интересы
                  Пользователя или третьих лиц. В случае подтверждения факта неточности персональных данных
                  Администрация
                  на основании сведений, представленных Пользователем или его представителем либо Роскомнадзором, или
                  иных
                  необходимых документов уточняет персональные данные в течение семи рабочих дней со дня представления
                  таких сведений и снимает блокирование персональных данных. В случае отсутствия возможности уничтожения
                  персональных данных в течение срока, указанного в настоящем Положении, Администрация осуществляет
                  блокирование таких персональных данных или обеспечивает их блокирование (если обработка персональных
                  данных осуществляется другим лицом, действующим по поручению Администрации) и обеспечивает уничтожение
                  персональных данных в срок не более чем 6 (шесть) месяцев, если иной срок не установлен федеральными
                  законами.
                </div>
                <div>6.2. Персональные данные пользователей подлежат уничтожению при достижении целей их обработки или
                  при
                  наступлении иных законных оснований, если иное не предусмотрено действующим законодательством РФ,
                  следующими способами, установленными в локальных нормативных актах ООО «ИНЖ ИМПОРТ ГРУПП». Условия и
                  сроки
                  уничтожения персональных данных Администрацией: - достижение цели обработки персональных данных либо
                  утрата необходимости достигать эту цель - в течение 30 дней; - достижение максимальных сроков хранения
                  документов, содержащих персональные данные, - в течение 30 дней; - предоставление Пользователем (его
                  представителем) подтверждения того, что персональные данные получены незаконно или не являются
                  необходимыми для заявленной цели обработки, - в течение семи рабочих дней; - отзыв Пользователем
                  согласия на обработку его персональных данных, если их сохранение для цели их обработки более не
                  требуется, - в течение 30 дней.
                </div>
                <div>5.3. Сервис Google Analytics принадлежит Google LLC (США). Представительство в России - ООО “Гугл”
                  (г. Москва, ул. Балчуг, д. 7). Сведения, собранные с помощью cookie-файла, будут передаваться в Google
                  и
                  могут храниться на серверах корпорации в США. Типы файлов Cookie, используемые Google:
                  https://policies.google.com/technologies/types?hl=ru .
                </div>
                <div>6.3. В случае обращения Пользователя к Администрации с требованием о прекращении обработки
                  персональных данных Администрация обязана в срок, не превышающий 10 (десяти) рабочих дней с даты
                  получения Администрацией соответствующего требования, прекратить их обработку или обеспечить
                  прекращение
                  такой обработки (если такая обработка осуществляется лицом, осуществляющим обработку персональных
                  данных), за исключением случаев, предусмотренных законом. Указанный срок может быть продлен, но не
                  более
                  чем на 5 (пять) рабочих дней в случае направления Администрацией в адрес Пользователя мотивированного
                  уведомления с указанием причин продления срока предоставления запрашиваемой информации. Прекращается
                  обработка персональных данных в случаях выявления неправомерных действий с персональными данными и
                  невозможностью устранения допущенных нарушений в срок, установленным действующим законодательством.
                  Администрация прекращает обработку персональных данных в следующих случаях: - выявлен факт их
                  неправомерной обработки. Срок - в течение трех рабочих дней с даты выявления; - достигнута цель их
                  обработки; - истек срок действия или отозвано согласие Пользователя на обработку указанных данных,
                  когда
                  по Закону о персональных данных обработка этих данных допускается только с согласия.
                </div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  7. Сведения о реализуемых требованиях к защите персональных данных, обязанности в случае компрометации
                  персональных данных
                </h1>
                <div>7.1. В ООО «ИНЖ ИМПОРТ ГРУПП» назначены ответственные за организацию обработки и защиты
                  персональных
                  данных, контролем за соблюдением требований законодательства. Разработана необходимая внутренняя
                  документация, регламентирующая обработку и защиту персональных данных.
                </div>
                <div>7.2. Обработка данных Пользователя осуществляется с его согласия, а также без такового, если
                  обработка персональных данных необходима в целях исполнения договора, где Пользователь является
                  выгодоприобретателем, поручителем или в любых других случаях, предусмотренных законодательством.
                  Передача данных государственным органам в рамках их полномочий происходит в соответствии с
                  законодательством, а значит может производиться без получения дополнительного согласия.
                </div>
                <div>7.3. Администрация принимает необходимые организационные и технические меры для защиты персональной
                  информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения,
                  блокирования,
                  копирования, распространения, а также от иных неправомерных действий третьих лиц.
                </div>
                <div>7.4. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению
                  убытков
                  или иных отрицательных последствий, вызванных утратой или разглашением персональных данных
                  Пользователя.
                </div>
                <div>7.5. При утрате и (или) разглашении персональных данных Администрация информирует об этом
                  Пользователей в порядке, определенном настоящей Политикой.
                </div>
                <div>7.6. В случае установления факта неправомерной или случайной передачи (предоставления,
                  распространения, доступа) персональных данных Пользователей, повлекшей нарушение прав Пользователей,
                  Администрация обязана с момента выявления такого инцидента Администрацией, уполномоченным органом по
                  защите прав субъектов персональных данных или иным заинтересованным лицом уведомить уполномоченный
                  орган
                  по защите прав субъектов персональных данных: 1) в течение 24 (двадцати четырех) часов о произошедшем
                  инциденте, о предполагаемых причинах, повлекших нарушение прав Пользователей, и предполагаемом вреде,
                  нанесенном правам Пользователей, о принятых мерах по устранению последствий соответствующего
                  инцидента,
                  а также предоставить сведения о лице, уполномоченном Администрацией на взаимодействие с уполномоченным
                  органом по защите прав субъектов персональных данных, по вопросам, связанным с выявленным инцидентом;
                  2)
                  в течение 72 (семидесяти двух) часов о результатах внутреннего расследования выявленного инцидента, а
                  также предоставить сведения о лицах, действия которых стали причиной выявленного инцидента (при
                  наличии).
                </div>
                <div>7.7. При сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети
                  Интернет, Администрация обеспечивает запись, систематизацию, накопление, хранение, уточнение
                  (обновление, изменение), извлечение персональных данных пользователей - граждан Российской Федерации с
                  использованием баз данных, находящихся на территории Российской Федерации, за исключением случаев,
                  указанных в Законе о персональных данных.
                </div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  8. Права и обязанности сторон
                </h1>
                <div>8.1. Пользователь вправе:
                </div>
                <div>8.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для
                  использования сайта ООО "ИНЖ ИМПОРТ ГРУПП", и давать согласие на их обработку.
                </div>
                <div>8.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения
                  данной
                  информации.
                </div>
                <div>8.1.3. Требовать от Администрации уточнения его персональных данных, их блокирования или
                  уничтожения
                  в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными
                  или
                  не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры
                  по защите своих прав.
                </div>
                <div>8.1.4. Получать у Администрации информацию, касающуюся обработки его персональных данных в порядке,
                  предусмотренном настоящей Политикой. Пользователь вправе требовать от Администрации уточнения его
                  персональных данных, их блокирования или уничтожения в случае, если персональные данные являются
                  неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной
                  цели обработки, а также принимать предусмотренные законом меры по защите своих прав.
                </div>
                <div>8.2. Администрация обязана:
                </div>
                <div>8.2.1. Использовать полученную информацию исключительно для целей, указанных в разделе 4 настоящей
                  Политики конфиденциальности.
                </div>
                <div>8.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного
                  письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо
                  разглашение иными возможными способами переданных персональных данных Пользователя, за исключением
                  случаев, предусмотренных настоящей Политикой и законом.
                </div>
                <div>8.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных
                  Пользователя
                  согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом
                  обороте.
                </div>
                <div>8.2.4. Осуществить блокирование персональных данных в случаях, предусмотренных настоящей Политикой
                  и
                  законом.
                </div>
                <div>8.2.5. Предоставлять Пользователю информацию, касающуюся обработки его персональных данных, в том
                  числе содержащую: 1) подтверждение факта обработки персональных данных Администрацией; 2) правовые
                  основания и цели обработки персональных данных; 3) цели и применяемые Администрацией способы обработки
                  персональных данных; 4) наименование и место нахождения Администрации, сведения о лицах (за
                  исключением
                  работников Администрации), которые имеют доступ к персональным данным или которым могут быть раскрыты
                  персональные данные на основании договора с Администрацией или на основании федерального закона; 5)
                  обрабатываемые персональные данные, относящиеся к соответствующему пользователю, источник их
                  получения;
                  6) сроки обработки персональных данных, в том числе сроки их хранения; 7) порядок осуществления
                  Пользователем прав, предусмотренных настоящей Политикой и законом; 8) информацию об осуществленной или
                  о
                  предполагаемой трансграничной передаче данных; 9) наименование или фамилию, имя, отчество и адрес
                  лица,
                  осуществляющего обработку персональных данных по поручению Администрации, если обработка поручена или
                  будет поручена такому лицу; 9.1) информацию о способах исполнения Администрацией обязанностей,
                  установленных настоящей Политикой и законом; 10) иные сведения, предусмотренные настоящей Политикой и
                  законом в течение 10 (десяти) рабочих дней с момента обращения либо получения Администрацией запроса
                  Пользователя или его представителя. Указанный срок может быть продлен, но не более чем на 5 (пять)
                  рабочих дней в случае направления Администрацией в адрес Пользователя мотивированного уведомления с
                  указанием причин продления срока предоставления запрашиваемой информации. Запрос должен содержать
                  номер
                  основного документа, удостоверяющего личность Пользователя или его представителя, сведения о дате
                  выдачи
                  указанного документа и выдавшем его органе, сведения, подтверждающие участие Пользователя в отношениях
                  с
                  Администрацией (номер договора, дата заключения договора, условное словесное обозначение и (или) иные
                  сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных
                  Администрацией,
                  подпись Пользователя или его представителя. Запрос может быть направлен в форме электронного документа
                  и
                  подписан электронной подписью в соответствии с законодательством РФ. Администрация предоставляет
                  вышеуказанные сведения Пользователю или его представителю в той форме, в которой направлены
                  соответствующие обращение либо запрос, если иное не указано в обращении или запросе.
                </div>
                <div>8.2.6. обеспечивать взаимодействие с государственной системой обнаружения, предупреждения и
                  ликвидации последствий компьютерных атак на информационные ресурсы Российской Федерации, включая
                  информирование его о компьютерных инцидентах, повлекших неправомерную передачу (предоставление,
                  распространение, доступ) персональных данных в порядке, определенном федеральным органом
                  исполнительной
                  власти, уполномоченным в области обеспечения безопасности.
                </div>
                <div>8.2.7. Сообщать в порядке, предусмотренном ст. 14 Федерального закона от 27.07.2006 N 152-ФЗ "О
                  персональных данных", Пользователю или его представителю информацию о наличии персональных данных,
                  относящихся к соответствующему Пользователю, а также предоставить возможность ознакомления с этими
                  персональными данными при обращении Пользователя или его представителя либо в течение 10 (десяти)
                  рабочих дней с даты получения запроса Пользователя или его представителя. Указанный срок может быть
                  продлен, но не более чем на 5 (пять) рабочих дней в случае направления Администрацией в адрес
                  Пользователя мотивированного уведомления с указанием причин продления срока предоставления
                  запрашиваемой
                  информации. В случае отказа в предоставлении информации о наличии персональных данных о
                  соответствующем
                  Пользователе или персональных данных Пользователю или его представителю при их обращении либо при
                  получении запроса Пользователя или его представителя Администрация обязана дать в письменной форме
                  мотивированный ответ, содержащий ссылку на положение закона, являющееся основанием для такого отказа,
                  в
                  срок, не превышающий 10 (десяти) рабочих дней со дня обращения Пользователя или его представителя либо
                  с
                  даты получения запроса Пользователя или его представителя. Указанный срок может быть продлен, но не
                  более чем на 5 (пять) рабочих дней в случае направления Администрацией в адрес Пользователя
                  мотивированного уведомления с указанием причин продления срока предоставления запрашиваемой
                  информации.
                </div>
                <div>8.2.8. сообщить в уполномоченный орган по защите прав субъектов персональных данных по запросу
                  этого
                  органа необходимую информацию в течение 10 (десяти) рабочих дней с даты получения такого запроса.
                  Указанный срок может быть продлен, но не более чем на 5 (пять) рабочих дней в случае направления
                  Администрацией в адрес уполномоченного органа по защите прав субъектов персональных данных
                  мотивированного уведомления с указанием причин продления срока предоставления запрашиваемой
                  информации.
                </div>
                <div>8.2.9. выполнять иные обязанности, предусмотренные настоящей Политикой и законом.</div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  9. Ответственность сторон
                </h1>
                <div>9.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые
                  Пользователем в связи с неправомерным использованием персональных данных, в соответствии с
                  законодательством Российской Федерации, за исключением случаев, предусмотренных п. 5.2., 5.3. и 7.2.
                  настоящей Политики Конфиденциальности.
                </div>
                <div>9.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт
                  ответственность, если данная конфиденциальная информация:
                </div>
                <div>9.2.1. Стала публичным достоянием до её утраты или разглашения.
                </div>
                <div>9.2.3. Была разглашена с согласия Пользователя.
                </div>
                <div>9.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том
                  числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков
                  обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму
                  материалов.
                </div>
                <div>9.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не
                  ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта ООО
                  "ИНЖ ИМПОРТ ГРУПП", несет лицо, предоставившее такую информацию.
                </div>
                <div>9.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта ООО "ИНЖ ИМПОРТ
                  ГРУПП",
                  может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим
                  Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте ООО
                  "ИНЖ ИМПОРТ ГРУПП". Пользователь не вправе вносить изменения, передавать в аренду, передавать на
                  условиях
                  займа, продавать, распространять или создавать производные работы на основе такого Содержания
                  (полностью
                  или в части), за исключением случаев, когда такие действия были письменно прямо разрешены
                  собственниками
                  такого Содержания в соответствии с условиями отдельного соглашения.
                </div>
                <div>9.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном
                  доступе
                  на сайте ООО "ИНЖ ИМПОРТ ГРУПП") допускается их распространение при условии, что будет дана ссылка на
                  источник.
                </div>
                <div>9.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб,
                  понесенный
                  Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных
                  коммуникационных данных, содержащихся на сайте ООО "ИНЖ ИМПОРТ ГРУПП" или передаваемых через него.
                </div>
                <div>9.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие
                  из-за:
                  использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного
                  доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.
                </div>
                <div>9.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на
                  сайте ООО "ИНЖ ИМПОРТ ГРУПП", включая, но не ограничиваясь: информацию, защищенную авторским правом,
                  без
                  прямого согласия владельца авторского права.
                </div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  10. Разрешение споров
                </h1>
                <div>10.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и
                  Администрацией, обязательным является предъявление претензии (письменного предложения или предложения
                  в
                  электронном виде о добровольном урегулировании спора).
                </div>
                <div>10.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или
                  в
                  электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.
                </div>
                <div>10.3. При недостижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Москва.
                </div>
                <div>10.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией
                  применяется действующее законодательство Российской Федерации.
                </div>
              </div>
              <div className="flex flex-col gap-5 mt-8">
                <h1 className="text-2xl font-semibold">
                  11. Дополнительные условия
                </h1>
                <div>11.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия и
                  уведомления Пользователя.
                </div>
                <div>11.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте ООО "ИНЖ
                  ИМПОРТ ГРУПП", если иное не предусмотрено новой редакцией Политики конфиденциальности.
                </div>
                <div>11.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует
                  направлять по адресу: info@ing-impgrp.ru
                </div>
              </div>
              <div>
                <div>
                  Обновлено: Январь 2024 года
                </div>
                <div>
                  г. Хабаровск, ООО «ИНЖ ИМПОРТ ГРУПП» ИНН 2724251309
                </div>
              </div>
            </div>
          </div>
        </div>
      </Container>
    </div>
  )
}